# SmartFleet

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: state.json
agent/: AGENT.md  config.toml
agent/agents/: backed.toml  review.toml
docs/: Project Description.md  ai-log.md  spec.md  test-record.md
docs/changes/: changes-fix-jackson-packagename.json  changes-fix-mapperscan.json  changes-fix-websocket-config.json  changes-m1-task1.json  changes-m2-task2.json  changes-m3-task3.json  changes-m4-task4.json  changes-m5-task5.json  changes-m6-task6.json  changes-m7-task7.json
docs/review/: review-m1-round1.json  review-m1-round2.json  review-m2-round1.json  review-m2-round2.json  review-m3-round1.json  review-m4-round1.json  review-m4-round2.json  review-m5-round1.json  review-m6-round1.json  review-m7-round1.json  review-m7-round2.json
docs/tasks/: README.md  task1-m1-infrastructure.md  task2-m2-user-auth.md  task3-m3-vehicle-scheduling.md  task4-m4-rental-consistency.md  task5-m5-vehicle-state-machine.md  task6-m6-capacity-pricing.md  task7-m7-realtime-monitoring.md
docs/test/: gate-report-m1-round1.json  gate-report-m1-round2.json  gate-report-m2-round1.json  gate-report-m2-round2.json  gate-report-m3-round1.json  gate-report-m4-round1.json  gate-report-m4-round2.json  gate-report-m5-round1.json  gate-report-m6-round1.json  gate-report-m7-round1.json  gate-report-m7-round2.json  integration-test-report.json
src/main/java/com/studyback/smartfleet/: SmartFleetApplication.java
src/main/java/com/studyback/smartfleet/config/: MybatisPlusConfig.java  RedisConfig.java  ScoringStrategyFactory.java  ScoringWeightConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/studyback/smartfleet/controller/: AuthController.java  GridDispatchController.java  MonitoringController.java  OrderController.java  PricingController.java  UserController.java  VehicleController.java  VehicleRecommendController.java  VehicleStateController.java
src/main/java/com/studyback/smartfleet/dto/: LoginDTO.java  RefreshTokenDTO.java  UserDTO.java
src/main/java/com/studyback/smartfleet/entity/: AbstractScoringStrategy.java  DispatchSuggestion.java  GeoHashPoint.java  GridDispatch.java  LowBatteryScoringStrategy.java  NormalScoringStrategy.java  Order.java  OrderStatus.java  PeakHourScoringStrategy.java  PricingRule.java  RoleEnum.java  ScoringDimension.java  ScoringResult.java  ScoringScene.java  ScoringStrategy.java  StateChangeRecord.java  StateEvent.java  StateTransition.java  StateTransitionValidator.java  User.java  Vehicle.java  VehicleRecommendation.java  VehicleStateMachine.java  VehicleStateMachineImpl.java  VehicleStatus.java
src/main/java/com/studyback/smartfleet/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/studyback/smartfleet/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
src/main/java/com/studyback/smartfleet/mapper/: DispatchSuggestionMapper.java  GridDispatchMapper.java  OrderMapper.java  PricingRuleMapper.java  StateChangeRecordMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/studyback/smartfleet/response/: ApiResponse.java  ResultCode.java
src/main/java/com/studyback/smartfleet/service/: AuthService.java  CacheAsideService.java  CapacityDispatchService.java  DynamicPricingService.java  GeoHashService.java  GridDispatchService.java  MonitoringService.java  OrderService.java  RedisLockService.java  RetryService.java  RocketMQConsumerService.java  RocketMQProducerService.java  UserService.java  VehicleScoringService.java  VehicleService.java  VehicleStateService.java  WebSocketService.java
src/main/java/com/studyback/smartfleet/service/impl/: AuthServiceImpl.java  CacheAsideServiceImpl.java  CapacityDispatchServiceImpl.java  DynamicPricingServiceImpl.java  GeoHashServiceImpl.java  GridDispatchServiceImpl.java  MonitoringServiceImpl.java  OrderServiceImpl.java  RedisLockServiceImpl.java  RetryServiceImpl.java  RocketMQConsumerServiceImpl.java  RocketMQProducerServiceImpl.java  UserServiceImpl.java  VehicleScoringServiceImpl.java  VehicleServiceImpl.java  VehicleStateServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/studyback/smartfleet/util/: JwtUtil.java  RedisUtil.java  RocketMQUtil.java
src/main/java/com/studyback/smartfleet/vo/: MonitoringData.java  TokenVO.java  UserVO.java
src/main/java/com/studyback/smartfleet/websocket/: MonitoringWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/lua/: preemptive_lock.lua  release_lock.lua
src/test/java/com/studyback/smartfleet/: DatabaseConnectionTest.java  InfrastructureIntegrationTest.java  RedisConnectionTest.java  RocketMQConnectionTest.java  SmartFleetApplicationTests.java
